__________ .__         _________                           
\______   \|__|  ____  \_   ___ \   ____  __  _  __  ______
 |    |  _/|  | /    \ /    \  \/  /  _ \ \ \/ \/ / /  ___/
 |    |   \|  ||   |  \\     \____(  <_> ) \     /  \___ \ 
 |______  /|__||___|  / \______  / \____/   \/\_/  /____  >
        \/          \/         \/                       \/ 
          .=     ,        =.                               
  _  _   /'/    )\,/,/(_   \ \                             
   `//-.|  (  ,\\)\//\)\/_  ) |                            
   //___\   `\\\/\\/\/\\///'  /                            
,-"~`-._ `"--'_   `"""`  _ \`'"~-,_                        
\       `-.  '_`.      .'_` \ ,-"~`/                       
 `.__.-'`/   (-\        /-) |-.__,'                        
   ||   |     \O)  /^\ (O/  |                              
   `\\  |         /   `\    /                              
     \\  \       /      `\ /                               
      `\\ `-.  /' .---.--.\                                
        `\\/`~(, '()      ('                               
         /(O) \\   _,.-.,_)                                
        //  \\ `\'`      /                                 
       / |  ||   `""""~"`                                  
     /'  |__||                                             
           `o                                              
"
;